MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=content

EMAIL_SERVER=smtp://noreply@genshindb.net:lUQkEdvvT~GYGv~5WNi4TLvucS|Gp7SO@37.194.195.213:25
EMAIL_FROM=noreply@genshindb.net

SITE_URL=http://localhost:3000

NEXTAUTH_SECRET=ryqMeVOY5jCFpmpgSOSdYtZ+TcDcCsdVOW6Qk2Ax+kY=

ANALYZE=false